[defaults]
inventory = /home/user/Documents/OTUS/nluzgin_infra/ansible/inventory.py
remote_user = nluzgin
rivate_key_file = /home/user/.ssh/id_rsa
; ansible_public_key_file = /home/user/.ssh/id_rsa.pub
host_key_checking = False
retry_files_enabled = False
